worker_processes 4;

events { worker_connections 1024; }

http {

        upstream app {
              least_conn;
              server app1:8080 weight=10 max_fails=100 fail_timeout=30s;
              server app2:8080 weight=10 max_fails=100 fail_timeout=30s;
              server app3:8080 weight=10 max_fails=100 fail_timeout=30s;
        }
         
        server {
              listen 80;
              server_name 0.0.0.0;
         
              location / {
                proxy_pass http://app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}